calculator/proto/calculator.proto

syntax = "proto3";

package calculator;


option go_package = "github.com/Israel-Ferreira/grpc-go-course/calculator/proto";


message SumRequest {
    int64 num1 = 1;
    int64 num2 = 2;
}


message SumResponse {
    int64 result = 1;
}


message PrimeDecompositionRequest {
    int64 num = 1;
}

message PrimeDecompositionResponse {
    int64 factor = 1;
}


service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse);
    rpc DecompositePrime(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse);
}